APF(Alien Plant Finder)/APF(Alien Plant Finder)/splash_screen_blank.xaml

<ContentPage x:Class="splash_screen_15.splash_screen_blank"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="splash_screen_blank">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>












			<AbsoluteLayout x:Name="page_splash_screen_blank_ek1"
				 AbsoluteLayout.LayoutBounds="0,0,360,800"
				 >

				<BoxView x:Name="__bg__splash_screen_blank_ek2"
					Color="#"
					AbsoluteLayout.LayoutBounds="0,0,360,800" > 
									<!-- Effect support coming soon for Xamarin Forms -->
				</BoxView>
				<Image x:Name="ic_launcher_foreground_1_ek15"
					Source="ic_launcher_foreground_1_ek15.png"
					AbsoluteLayout.LayoutBounds="0,150,360,367" />

				<AbsoluteLayout x:Name="frame_a_ek15"
					 AbsoluteLayout.LayoutBounds="41,1082,37,62"
					 >

					<Label x:Name="a_ek15"
						FontFamily="Jockey One"
						FontSize="64"
						TextColor="#FFFFFF"
						AbsoluteLayout.LayoutBounds="0,0,106,107"
						Text="A"
					 />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="frame_p_ek15"
					 AbsoluteLayout.LayoutBounds="876,31,37,62"
					 >

					<Label x:Name="p_ek15"
						FontFamily="Jockey One"
						FontSize="64"
						TextColor="#FFFFFF"
						AbsoluteLayout.LayoutBounds="0,0,106,107"
						Text="P"
					 />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="frame_f_ek15"
					 AbsoluteLayout.LayoutBounds="823,584,35,62"
					 >

					<Label x:Name="f_ek15"
						FontFamily="Jockey One"
						FontSize="64"
						TextColor="#FFFFFF"
						AbsoluteLayout.LayoutBounds="0,0,104,107"
						Text="F"
					 />
				</AbsoluteLayout>

			</AbsoluteLayout>
		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>